# MafiaProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uteev/mafiaproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uteev/mafiaproject/app/: App.kt
app/src/main/java/com/uteev/mafiaproject/data/: AppDatabase.kt  UserRepositoryImpl.kt  UsersDbDao.kt  UsersDbModel.kt
app/src/main/java/com/uteev/mafiaproject/di/: AppModule.kt  DataDi.kt  DatabaseModule.kt  DomainDi.kt
app/src/main/java/com/uteev/mafiaproject/domain/modules/: LoginName.kt  SaveUserLoginParam.kt
app/src/main/java/com/uteev/mafiaproject/domain/repository/: UserRepository.kt
app/src/main/java/com/uteev/mafiaproject/domain/usecase/: GetUserLoginUseCase.kt  SaveUserLoginUseCase.kt
app/src/main/java/com/uteev/mafiaproject/presentation/: MainActivity.kt
app/src/main/java/com/uteev/mafiaproject/presentation/screens/classic/: ClassicViewModel.kt  GameFragment.kt
app/src/main/java/com/uteev/mafiaproject/presentation/screens/start/: StartFragment.kt  StartViewModel.kt
app/src/main/res/anim/: button_click.xml
app/src/main/res/drawable/: button_back.xml  button_background.xml
app/src/main/res/layout/: classic_game_f.xml  start_game_f.xml
app/src/main/res/navigation/: nav_gra.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uteev/mafiaproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
