<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gra"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.uteev.mafiaproject.presentation.screens.start.StartFragment"
        android:label="start_game_f"
        tools:layout="@layout/start_game_f" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.uteev.mafiaproject.presentation.screens.classic.GameFragment"
        android:label="classic_game_f"
        tools:layout="@layout/classic_game_f" />
</navigation>